name: "Hello World"
description: "Greet someone and record the time"
# inputs:
  # owner: # id of input
  #   description: "Owner of repo"
  #   required: true
  #   default: "World"
  # repo:
  #   description: "Repo"
  #   required: true
  #   default : ""
  # pr_number:
  #   description: "PR number"
  #   required: true
  # token:
  #   description: "token"
  #   required: true
    

outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "dist/index.js"


